<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RansomwareBlaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtensionsList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;txt&lt;/string&gt;
  &lt;string&gt;doc&lt;/string&gt;
  &lt;string&gt;docx&lt;/string&gt;
  &lt;string&gt;xls &lt;/string&gt;
  &lt;string&gt;xlsx&lt;/string&gt;
  &lt;string&gt;ppt&lt;/string&gt;
  &lt;string&gt;pptx&lt;/string&gt;
  &lt;string&gt;pdf&lt;/string&gt;
  &lt;string&gt;png&lt;/string&gt;
  &lt;string&gt;jpg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IgnoreDirectory" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\Program Files&lt;/string&gt;
  &lt;string&gt;C:\Program Files (x86)&lt;/string&gt;
  &lt;string&gt;C:\Windows&lt;/string&gt;
  &lt;string&gt;C:\$Recycle.Bin&lt;/string&gt;
  &lt;string&gt;C:\System Volume Information&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>